import React from 'react';
import { Text, Box, IconButton, VStack, HStack, Icon, Button, ScrollView, Stack, Divider, AddIcon, Input } from 'native-base';
import { TouchableOpacity } from 'react-native';
import { BoldText1 } from '../global-components/texts';
import { AcceptanceIcon, BackIcon, Eye, FastIcon, HelpCenterIcon, InIcon, MerchantIcon, NotificationIcon, OutIcon, ScanIcon, SecureIcon, SendVoucherIcon, ShopIcon, VoucherIcon } from '../global-components/icons';
import VoucherComponent from '../global-components/voucher-component';
import { Color } from '../global-components/colors';
import { SafeAreaView } from 'react-native-safe-area-context';

const Colors = Color()
export default function Topup() {
    const [Search, setSearch] = React.useState("")




    return (
        <>
            <SafeAreaView>
                <HStack space={7} bg="#fff" alignItems="center" paddingVertical={18} pt={6} pb={6} p={2}>
                    <BackIcon />
                    <Text fontSize="lg" fontWeight="bold">Voucher Top-up</Text>
                </HStack>

                <ScrollView bg="#F2F5F7"  >
                    <VStack space={4}>
                        <VStack bg="white" shadow={0.1} marginVertical={0}>

                            <HStack p={3} justifyContent="center" alignItems="center" >

                                <Input
                                    onChange={(value) => {
                                        setSearch(value.nativeEvent.text)
                                    }}
                                    value={Search}
                                    style={{ textAlign: "center", fontSize: 30,}}
                                    w={{ md: "95%" }}
                                    height={90}
                                    flex={5} 
                                    rounded={10}
                                    justifyContent="center"
                                    placeholder=' ₦1000'
                                    // InputLeftElement={<SearchAlt />}
                                    size={25} color="red.400" />
                            </HStack>

                            <Divider marginVertical={15} />

                            <Stack padding={5}  >
                                <BoldText1 text="Recent activities" color="#000" />

                                {[0, 1].map((items, index) => {
                                    return <HStack mt={4} alignItems="center" >
                                        {items > 0 ? <InIcon /> : <OutIcon />}
                                        <VStack ml={2} >
                                            <Text>₦5,000 payment make to Market square</Text>
                                            <Text fontWeight={500} >24th May</Text>
                                        </VStack>
                                    </HStack>
                                })}

                            </Stack>
                        </VStack>

                        <HStack justifyContent="space-between" alignItems="center" p={2} >
                            <BoldText1 text="Your Merchants" color="#000" style={{ marginTop: 10 }} />
                            <TouchableOpacity onPress={() => { }} style={{
                                backgroundColor: "#EA4B45",
                                padding: 5,
                                opacity: 0.6,
                                borderRadius: 6
                            }} >
                                <AddIcon style={{ color: Colors.dark, zIndex: 100 }} />
                            </TouchableOpacity>
                        </HStack>



                        <Stack mb={10} >
                            {/* Promotions */}
                            <Box>
                                <HStack alignItems="center" >
                                    <FastIcon />
                                    <VStack ml={2} >
                                        <Text fontWeight="bold">Instant access</Text>
                                        <Text color="gray.500">Invite friends and earn up to ₦4,200 Cash</Text>
                                    </VStack>
                                </HStack>

                                <HStack alignItems="center" mt={5}>
                                    <SecureIcon />
                                    <VStack ml={2} >
                                        <Text fontWeight="bold">Safe and Reliable</Text>
                                        <Text color="gray.500">Invite friends and earn up to ₦4,200 Cash</Text>
                                    </VStack>
                                </HStack>

                                <HStack alignItems="center" mt={5} >
                                    <AcceptanceIcon />
                                    <VStack ml={2} >
                                        <Text fontWeight="bold">Online and Offline Merchants acceptance</Text>
                                        <Text color="gray.500">Invite friends and earn up to ₦4,200 Cash</Text>
                                    </VStack>
                                </HStack>
                            </Box>
                        </Stack>


                    </VStack>
                </ScrollView>

            </SafeAreaView>
        </>
    );
}
